import re
from time import localtime

# ex_1
print("-----ex_1-----")
print("Hello\n")

# ex_2

print("-----ex_2-----")
name = input("What is your name?\n")
print('Hi, %s.\n' % name)

# ex_3

print("-----ex_3-----")
friends = [
    'john',
    'pat',
    'gary',
    'michael'
]
for i, name in enumerate(friends):
    print("iteration {iteration} is {name}\n".format(iteration=i, name=name))

# ex_4

print("-----ex_4-----")
parents, babies = (1, 1)
while babies < 100:
    print('This generation has {0} babies'.format(babies))
    parents, babies = (babies, parents + babies)
print("\n")


# ex_5


def greet(name1):
    print('Hello', name1)


print("-----ex_5-----")
greet('Jack')
greet('Jill')
greet('Bob')
print("\n")


# ex_6

print("-----ex_6-----")
for test_string in [
    '555-1212',
    'ILL-EGAL'
]:
    if re.match(r'^\d{3}-\d{4}$', test_string):
        print(test_string, 'is a valid US local phone number')
    else:
        print(test_string, 'rejected')
print("\n")

# ex_7

print("-----ex_8-----")
prices = {'apple': 0.40, 'banana': 0.50}
my_purchase = {
    'apple': 1,
    'banana': 6}
grocery_bill = sum(prices[fruit] * my_purchase[fruit]
                   for fruit in my_purchase)
print('I owe the grocer $%.2f\n' % grocery_bill)


# ex_10

print("-----ex_10-----")
activities = {8: 'Sleeping',
              9: 'Commuting',
              17: 'Working',
              18: 'Commuting',
              20: 'Eating',
              22: 'Resting'}

time_now = localtime()
hour = time_now.tm_hour

for activity_time in sorted(activities.keys()):
    if hour < activity_time:
        print(activities[activity_time])
        break
else:
    print('Unknown, AFK or sleeping!')
print("\n")

# ex_11

print("-----ex_11-----")
REFRAIN = '''
%d bottles of beer on the wall,
%d bottles of beer,
take one down, pass it around,
%d bottles of beer on the wall!
'''
bottles_of_beer = 99
while bottles_of_beer > 1:
    print(REFRAIN % (bottles_of_beer, bottles_of_beer, bottles_of_beer - 1))
    bottles_of_beer -= 1
print("\n")

# ex_12


class BankAccount(object):
    def __init__(self, initial_balance=0):
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        self.balance -= amount

    def overdrawn(self):
        return self.balance < 0


print("-----ex_12-----")
my_account = BankAccount(15)
my_account.withdraw(5)
my_account.deposit(20)
print(my_account.balance)
print(my_account.overdrawn())
